[gd_scene load_steps=3 format=3 uid="uid://d22cmeavqkcyi"]

[ext_resource type="Texture2D" uid="uid://bopnhublgofnh" path="res://sprites/nooby.png" id="1_ub5s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk14i"]
size = Vector2(74.46294, 123)

[node name="NPC_Nooby" type="CharacterBody2D"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_gk14i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(3.9487922, 3.9487922)
texture = ExtResource("1_ub5s5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(212.10655, -223.38881)
scale = Vector2(0.2774074, 0.2779376)
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
