[gd_scene load_steps=2 format=3 uid="uid://6eppcuhob63f"]

[ext_resource type="Script" uid="uid://dq0erey2rwrum" path="res://MAIN_UI.gd" id="1_d1oq2"]

[node name="TITLE_SCREEN" type="Node2D"]
script = ExtResource("1_d1oq2")

[node name="PLAY" type="Button" parent="."]
offset_left = 430.0
offset_top = 189.0
offset_right = 706.0
offset_bottom = 263.0
text = "PLAY"

[node name="SETTINGS" type="Button" parent="."]
offset_left = 435.0
offset_top = 335.0
offset_right = 706.0
offset_bottom = 415.0
text = "SETTINGS (doesnt work)"

[node name="QUIT" type="Button" parent="."]
offset_left = 453.0
offset_top = 448.0
offset_right = 685.0
offset_bottom = 522.0
text = "QUIT"

[node name="test" type="Node" parent="."]

[connection signal="button_down" from="PLAY" to="." method="_on_play_button_down"]
[connection signal="button_down" from="SETTINGS" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="QUIT" to="." method="_on_quit_button_down"]
